@media all and (orientation : landscape)

  %flexx
    display: flex

  body
    height: 200vh

    header
      height: 100vh

      section
        h2
          font-size: 8vh

        address
          bottom: 0

    main
      section
        @extend %flexx
        padding: 0 20%

    footer
      @extend %flexx
      background: lighten(black, 10%)
      z-index: 9
