//_css reset combined
//_with css normalize
//_BEHOLD
//_resocialize.sass

::selection
  background: $bl



*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none

*::before, *::after
  content: ""

*, *:active, *:visited
  text-decoration: none
  font-style: normal
  color: $color

*
  position: relative

body
  font-family: $font
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision

li
  list-style: none

.no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  cursor: default
