//_a project on its own
//_it combines css reset
//_with css normalize
//BEHOLD
//_resocialize.sass

::selection
  background: $bl

li
  list-style: none

body
  font-family: $font
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  background: darken($accent0, 10%)

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: border-box
  border: none

*:before, *:after
  content: ""

*
  text-decoration: none
  font-style: normal
  color: $global-font-color

li
  list-style: none

body
  font-family: $font
  text-rendering: optimizeLegibility
  text-rendering: geometricPrecision
  background: darken($accent0, 10%)
