@media all and (orientation : landscape)

  .re-flex
    display: flex

  body
    height: 200vh

    header
      height: 100vh

      section
        h2
          font-size: 8vh
          max-width: 60%

        address
          bottom: 0

    main
      section
        @extend .re-flex
        padding: 0 20%

    footer
      @extend .re-flex
      background: lighten(black, 10%)
      z-index: 9
