@import "https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,latin-ext"
@import variables
@import resocialize_css
@import boxxy

body
  background: darken($color, 5%)

  header
    @extend .flex, .column
    height: $golden-large * 100vh

    &::before
      position: absolute
      left: 0
      bottom: $golden-small + $golden-small * 100%
      width: 100%
      height: $golden-large * 84.2%
      background: url(../gx/noise.png)
      opacity: 0.1
      z-index: 1

    nav
      background: lighten($accent0, 5%)
      height: $ratio2-small * 100vh
      position: fixed
      width: 100%
      z-index: 3
      ul
        @extend .flex
        width: 80%
        position: relative
        right: -20%
        li
          height: 12vh
          width: 100%
          a
            @extend .flex, .center
            background: black
            width: 100%

            &:hover
              background: lighten(black, 20%)

    section
      @extend .center
      background: url(../gx/unnamed.jpg)
      background-size: cover

      h2
        font-weight: 300
        font-size: 8vw
        max-width: 80%
        z-index: 2
        bottom: -12vh

      address
        @extend .flex
        z-index: 2
        a
          @extend .center, .circle
          height: 20vh
          width: 20vh
          padding: 2vh
          background: $accent1
          bottom: -22vh

        a[href^="tel"]
          box-shadow: 0 0 300px 0 #000, 0 0 300px 0 #000, 0 0 300px 0 #000

          &:hover
            background: darken($accent1, 5%)

        a[href^="mailto"]
          background: #365f42
          width: 10vh
          height: 10vh
          bottom: -27vh
          z-index: 3


          &:hover
            background: darken($accent1, 5%)

        a[href^="dunno"]
          background: #5b49a0
          width: 10vh
          height: 10vh
          bottom: -27vh
          z-index: 3

          &:hover
            background: darken($accent1, 5%)


  main
    background: darken($color, 10%)
    z-index: 4
    *, *:active
      color: #2b2b2b
    section
      h3
        padding: 8% 4% 4% 4%
        font-size: 200%
        font-weight: 300
      p
        padding: 4%
      aside
        background: darken($color, 20%)
        p
          padding: 4%

  footer
    background: #2b2b2b
    padding: 4%


@import rwd
@import locomotion_apparatus
